/*universal selectors*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

body {
    background-color: #666666;
    color: #ffffff;
}

.section-title {
    width: 10%;
    font-size: 30px;
    margin-right: 50px;
    padding: 25px 25px;
    text-align: right;
    border-right: 2px solid #ffffff;
}

/*header and footer*/
header, footer {
    text-decoration: none;
    background-color: #494949;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 100px;
}

header h1 a {
    text-decoration: none;
    margin: 5px 25px 5px 25px;
    color: #ffffff;
}

nav ul li {
    display: inline-block;
    margin: 5px 25px 5px 25px;
}

nav ul li a {
    text-decoration: none;
    margin: 5px 25px 5px 25px;
    color: #ffffff;
    padding: 5px 5px 5px 5px;
}

footer h2 {
    margin: 5px 25px 5px 25px;
    font-size: 20px;
}

footer a {
    margin: 5px 25px 5px 25px;
    text-decoration: none;
    color: #ffffff;
}

/*hero*/
.hero {
    background-image: url("../images/pexels-ameer-mohamed.jpg");
    background-size: 100%;
    background-position-y: 25%;
    background-position-x: 85%;
    color: #ffffff;
    padding: 25px;
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
}

.hero-text {
    text-align: right;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.3;
    margin: 5px 25px 5px 25px;
}

.hero h2 {
    font-size: 55px;
}

.vert {
    font-size: 25px;
    font-style: bold;
}

.hero-text ul {
    text-decoration: none;
    list-style-type: none;
}

.hero-text ul li {
    display: inline-block;
}

.hero-img img {
    max-height: 200px;
    margin: 5px 25px 5px 25px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.65);
}

/*about*/
.about {
    display: flex;
    justify-content: space-between;
    margin: 50px 25px 50px 25px;
    align-items: center;
    height: 150px;
}

.about p {
    text-align: left;
    width: 80%;
    margin-right: 55px;
}

/*projects*/
.work {
    margin: 5px 25px 5px 25px;
    display: flex;
    align-items: center;
    height: 800px;
    justify-content: space-between;
}

.projects {
    width: 80%;
    margin: 20px 55px 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.projects div {
    background-image: url("../images/pexels-ameer-mohamed.jpg");
    color: #ffffff;
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
}

.projects div h4 {
    font-size: 20px;
    padding: 30px 30px;
}

.projects div:first-child {
    width: 100%;
    height: 300px;
}

.projects div:first-child h4 {
    font-size: 35px;
}

#run-buddy {
    background-image: url("../images/run-buddy-shaded.png");
    background-size: 100%;
    background-position-y: 30%;
}

#horiseon {
    background-image: url("../images/horiseon-shaded.png");
    background-size: 100%;
}

.projects a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding: 5px;
}

/*contact*/
.contact {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 25px 5px 25px;
    align-items: center;
    height: 150px;
    justify-content: space-between;
}

.contact-list {
    width: 80%;
    text-align: right;
}

.contact ul li {
    display: inline-block;
    margin: 5px 25px 5px 25px;
}

.contact ul li a{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 5px 5px 5px 5px;
}

/*interactivity*/
#run-buddy:hover {
    background-image: url("../images/run-buddy.png");
}

#horiseon:hover {
    background-image: url("../images/horiseon.png");
}

.contact ul li a:hover {
    border-bottom: 1px solid #ffffff;
}

nav ul li a:hover {
    border-bottom: 1px solid #ffffff;
}

footer a:hover {
    border-bottom: 1px solid #ffffff;
}

.contact ul li a:focus {
    color: #ffd000ea;
    border-bottom: 1px solid #ffd000ea;
}

nav ul li a:focus {
    color: #ffd000ea;
    border-bottom: 1px solid #ffd000ea;
}

footer a:focus {
    color: #ffd000ea;
    border-bottom: 1px solid #ffd000ea;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding: 10px 0px 10px 0px;
        justify-content: center;
        display: block;
    }

    header h1 a {
        display: block;
        text-align: center;
        font-size: 90%;
        padding: 5px 0px 5px 0px;
    }

    header nav ul {
        width: 100%;
        justify-content: center;
        text-align: center;
        font-size: 90%;
    }

    .hero {
        padding: 0 30px 0 30px;
        height: 300px;
    }
    
    .hero-text {
        width: 50%;
        font-size: 15px;
    }

    .hero h2 {
        font-size: 50px;
    }

    .hero-img {
        width: 50%;
    }

    .vert {
        font-size: 15px;
        font-style: bold;
    }

    .hero-img img {
        max-height: 175px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.65);
    }

    .section-title {
        width: 15%;
        font-size: 20px;
    }

    .about {
        margin: 50px 25px 50px 25px;
        align-items: flex-start;
        height: auto;
    }
    
    .about p {
        font-size: 12px;
        letter-spacing: 0.5px;
        line-height: 1.3;
    }

    .projects h4 {
        font-size: 15px;
        padding: 15px 15px;
    }

    .projects div:first-child h4 {
        font-size: 25px;
    }

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text {
        flex: 100%
    }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
}